# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{27,35,36}
  check-readme
  pre-commit
  deploy
skip_missing_interpreters = True

[testenv]
commands =
  pytest --verbose --cov=odooup --cov-branch --cov-report=html --cov-report=term {posargs}
deps =
  click
  click-plugins
  pytest
  pytest-cov
  pytest-mock
usedevelop = True

[testenv:check-readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre-commit]
deps =
  {[testenv]deps}
  pre-commit
commands =
  pre-commit run --all-files

[testenv:deploy]
commands =
deps =
skip_install = true

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
