# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{35,36,37}
  pre-commit
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
                      pip
commands =
  pytest --verbose --cov=odooup --cov-branch --cov-report=html --cov-report=term {posargs}
deps =
  click
  click-plugins
  future
  appdirs
  networkx
  pytest
  pytest-cov
  pytest-mock
usedevelop = True

[testenv:pre-commit]
deps =
  {[testenv]deps}
  pre-commit
commands =
  pre-commit run --all-files

[testenv:deploy]
commands =
deps =
skip_install = true

[testenv:dev]
commands =
deps =
basepython = python3
usedevelop = True

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
